<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
	<title>相册</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" href="../css/images/favicon.ico?cb=1" />
	<link rel="stylesheet" href="../css/style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="../js/fancybox/jquery.fancybox-1.3.1.css" type="text/css" media="all" />
	<!--[if IE 6]>
		<link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" />
	<![endif]-->
	<script src="../js/jquery-1.4.2.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/jquery-ui-1.8.5.custom.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/jquery.easing.1.3.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/fancybox/jquery.fancybox-1.3.1.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/fancybox/jquery.mousewheel-3.0.2.pack.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/js-func.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<!-- shell -->
<div class="shell">
	
	<!-- header -->
	<div id="header">
		
		<!-- navigation -->
		<div id="navigation">
			<ul id="sortable">
			    <li><a href="../main.html"><span>主页</span></a></li>
			    <li><a href="Rizhi.html"><span>日志</span></a></li>
			    <li><a href="Shipin.html"><span>视频</span></a></li>
			    <li><a href="Fenxiang"><span>分享</span></a></li>
			    <li><a href="../music/Yinyuehe.html"><span>音乐盒</span></a></li>
			</ul>
		</div>
		<!-- end navigation -->
		
		<div class="cl">&nbsp;</div>
		
		<!-- logo -->
		<h1 id="logo" class="notext"><a href="#">PhotoWall</a></h1>
		<!-- end logo -->
		<div class="cl">&nbsp;</div>
		
	</div>
	<!-- end header -->
	
	<!-- main -->
	<div id="main">
	
		<!-- user box -->
		<div class="user-box">
			<span class="drag-pointer">&nbsp;</span>
			<div class="cl">&nbsp;</div>
			<!-- user picture -->
			<div class="user-picture">
				<img src="../image/touxiang.jpg" height="120" width="100" alt="" />
			</div>
			<!-- end user picture -->
			
			<!-- user info -->
			<div class="user-info">
			
				<!-- username -->
				<p class="username">ALEXANDRA DRESSEW</p>
				<!-- end username -->
				
				<!-- description -->
				<div class="description">
					<h3>个性签名</h3>
					<p>要在江湖混，必须是光棍。</p>
				</div>
				<!-- end description -->
				
			</div>
			<!-- end user info -->
			
			<div class="cl">&nbsp;</div>
			
			<!-- social links -->
			<div class="social-links">
				<p>我思故我在</p>
		      <div class="cl">&nbsp;</div>
			</div>
			<!-- end social-links -->
		</div>
		<!-- end user box -->
		
		<!-- image box -->
		<div class="image-box">
		 <div class="holder">
			<span class="drag-pointer">&nbsp;</span>
			<!-- photo cover -->
			<div class="photo-cover">
				<a href="css/images/golden-gate-big.jpg" class="big-image"><img src="../image/xiangcetu1.jpg" height="107" width="167" alt="" /></a>
			</div>
			<!-- end photo cover -->
			
			<!-- photo name -->
			<p class="photo-name">有这么一个妹子你就娶了吧</p>
			<!-- end photo name -->
		</div>
		</div>
		<!-- end image-box -->
		
		<!-- image box -->
		<div class="image-box">
			<span class="drag-pointer">&nbsp;</span>
			<!-- photo cover -->
			<div class="photo-cover">
				<a href="css/images/remember-love-big.jpg" class="big-image"><img src="../image/xiangcetu2.jpg" width="167" height="107" alt="" /></a>
			</div>
			<!-- end photo cover -->
			
			<!-- photo name -->
			<p class="photo-name">西游记————西班牙</p>
			<!-- end photo name -->

		</div>
		<!-- end image-box -->
		
		<!-- image box -->
		<div class="image-box">
			<span class="drag-pointer">&nbsp;</span>
			<!-- photo cover -->
			<div class="photo-cover">
				<a href="css/images/sunset-big.jpg" class="big-image"><img src="../image/xiangcetu3.jpg" height="107" width="167" alt="" /></a>
			</div>
			<!-- end photo cover -->
			
			<!-- photo name -->
			<p class="photo-name">意大利————只一眼便永远</p>
			<!-- end photo name -->

		</div>
		<!-- end image-box -->
		
		<!-- image box -->
		<div class="image-box">
			<span class="drag-pointer">&nbsp;</span>
			<!-- photo cover -->
			<div class="photo-cover">
				<a href="css/images/venice-big.jpg" class="big-image"><img src="../image/xiangcetu4.jpg" height="107" width="167" alt="" /></a>
			</div>
			<!-- end photo cover -->
			<p class="photo-name">斯里兰卡</p>
			<!-- photo name --><!-- end photo name -->

		</div>
		<!-- end image-box -->
		
		<!-- image box -->
		<div class="image-box">
			<span class="drag-pointer">&nbsp;</span>
			<!-- photo cover -->
			<div class="photo-cover">
				<a href="css/images/andrew-fashion-big.jpg" class="big-image"><img src="../image/xiangcetu5.jpg" height="107" width="167" alt="" /></a>
			</div>
			<!-- end photo cover -->
			
			<!-- photo name -->
			<p class="photo-name">夏威夷</p>
			<!-- end photo name -->

		</div>
		<!-- end image-box -->
		
		<!-- image box -->
		<div class="image-box">
			<span class="drag-pointer">&nbsp;</span>
			<!-- photo cover -->
			<div class="photo-cover">
				<a href="css/images/golden-gate-big.jpg" class="big-image"><img src="../image/xiangcetu6.jpg" width="167" height="107" alt="" /></a>
			</div>
			<!-- end photo cover -->
			
			<!-- photo name -->
			<p class="photo-name">威尼斯</p>
			<!-- end photo name -->

		</div>
		<!-- end image-box -->
		
		<!-- image box -->
		<div class="image-box">
			<span class="drag-pointer">&nbsp;</span>
			<!-- photo cover -->
			<div class="photo-cover">
			<a href="css/images/remember-love-big.jpg" class="big-image"><img src="../image/xiangcetu7.jpg" width="167" height="107" alt="" /></a>
			</div>
			<!-- end photo cover -->
			
			<!-- photo name -->
			<p class="photo-name">田园风光</p>
			<!-- end photo name -->

		</div>
		<!-- end image-box -->
		
		<!-- image box -->
		<div class="image-box">
			<span class="drag-pointer">&nbsp;</span>
			<!-- photo cover -->
			<div class="photo-cover">
				<a href="css/images/venice-big.jpg" class="big-image"><img src="../image/xiangcetu8.jpg"  width="167" height="107" alt="" /></a>
			</div>
			<!-- end photo cover -->
			
			<!-- photo name -->
			<p class="photo-name">罗马</p>
			<!-- end photo name -->

		</div>
		<!-- end image-box -->
		
		<!-- image box -->
		<div class="image-box">
			<span class="drag-pointer">&nbsp;</span>
			<!-- photo cover -->
			<div class="photo-cover">
				<a href="css/images/andrew-fashion-big.jpg" class="big-image"><img src="../image/xiangcetu9.jpg" width="167" height="107" alt="" /></a>
			</div>
			<!-- end photo cover -->
			
			<!-- photo name -->
			<p class="photo-name">马来西亚</p>
			<!-- end photo name -->

		</div>
		<!-- end image-box -->
		
		<!-- image box -->
		<div class="image-box">
			<span class="drag-pointer">&nbsp;</span>
			<!-- photo cover -->
			<div class="photo-cover">
				<a href="css/images/sunset-big.jpg" class="big-image"><img src="../image/xiangcetu10.jpg" width="167" height="107" alt="" /></a>
			</div>
			<!-- end photo cover -->
			
			<!-- photo name -->
			<p class="photo-name">贵州</p>
			<!-- end photo name -->

		</div>
		<!-- end image-box -->
		
		<div class="cl">&nbsp;</div>
	</div>
	<!-- end main -->
	
	<!-- footer -->
	<div id="footer">
		<p class="left">
			<a href="#">回顶部</a>
			<span>|</span>
			<a href="../main.html">返回首页</a>
		</p>
		<div class="cl">&nbsp;</div>
	</div>
	<!-- end footer -->

</div>
<!-- end shell -->
</body>
</html>